{
	"nodes":[
		{"id":"85f38daeb431e717","type":"group","x":460,"y":-180,"width":290,"height":386,"label":"Untitled group"},
		{"id":"04fee7c53f279461","type":"group","x":-880,"y":-440,"width":290,"height":322,"label":"Untitled group"},
		{"id":"2c11c51cf08c3004","type":"group","x":-140,"y":-560,"width":360,"height":100,"label":"Untitled group"},
		{"id":"03bca5b800cb4964","type":"text","text":"榮格學派\n\n![[Carl-Jung.png]]","x":300,"y":368,"width":260,"height":372},
		{"id":"c2c69e1864b54820","type":"text","text":"阿德勒\n\n![[Alfred-Adler.png]]","x":-715,"y":14,"width":255,"height":354},
		{"id":"b7429b189a8f5b87","type":"text","text":"敘事治療","x":480,"y":126,"width":250,"height":60},
		{"id":"cd2113feb3dbd752","type":"text","text":"注重「過去」","x":-325,"y":76,"width":175,"height":50},
		{"id":"b04fc6bc1548ca9b","type":"text","text":"焦點解決","x":480,"y":26,"width":250,"height":60},
		{"id":"7eb4d7d84dcb5890","type":"text","text":"家族治療","x":480,"y":-64,"width":250,"height":60},
		{"id":"da19321ca41edb86","type":"text","text":"女性主義","x":480,"y":-160,"width":250,"height":60},
		{"id":"29e479e0c87d2c8a","type":"text","text":"完形學派","x":-860,"y":-198,"width":250,"height":60},
		{"id":"b7ad1568f88675e0","type":"text","text":"後現代","x":200,"y":-220,"width":121,"height":60},
		{"id":"71f736742fc8eb52","type":"text","text":"個人中心學派","x":-860,"y":-308,"width":250,"height":60},
		{"id":"c4335e7c3bca6553","type":"text","text":"人本主義","x":-514,"y":-308,"width":139,"height":60},
		{"id":"b5925c13e4c5813f","type":"text","text":"相對比較不以個人為中心","x":469,"y":-322,"width":265,"height":60},
		{"id":"d0d0f2cec9952f2d","type":"text","text":"行為學派","x":-162,"y":-349,"width":139,"height":60},
		{"id":"215bc806d9405fc9","type":"text","text":"存在主義治療","x":-860,"y":-420,"width":250,"height":60},
		{"id":"7a016482c9e95d3d","type":"text","text":"問題可能是文化、組織造成的","x":471,"y":-409,"width":301,"height":60},
		{"id":"f78e235c85703a23","type":"text","text":"習慣怎麼養成？現在這個想法是怎麼來的？","x":-460,"y":-540,"width":247,"height":87},
		{"id":"6432b94aabe5e2fd","type":"text","text":"認知治療","x":-120,"y":-540,"width":139,"height":60},
		{"id":"de2cf5c7b731c150","type":"text","text":"現實治療","x":60,"y":-540,"width":139,"height":60},
		{"id":"3208648919f4aa48","type":"text","text":"人類自尊的三大打擊：\n\n- 哥白尼 - 日心說：人類不是宇宙的中心\n- 達爾文 - 進化論：人類是猴子變來的\n- 佛洛伊德 - 潛意識：人類很多時候不受理智控制","x":115,"y":1354,"width":276,"height":320},
		{"id":"43b62ce4947b8a09","type":"text","text":"因為當時天主教是主流，所以受到否定","x":460,"y":1469,"width":229,"height":90},
		{"id":"04db24df28cfe47a","type":"text","text":"向馬丁沙可學催眠\n\n![[Martin Charcot.png]]","x":-333,"y":1304,"width":217,"height":316},
		{"id":"e1124d49e7f3abba","type":"text","text":"解決「歇斯底里症」（現在的憂鬱症）","x":-333,"y":1694,"width":229,"height":80},
		{"id":"a7bbc1bca9a0637c","type":"text","text":"1899 出版《夢的解析》","x":3,"y":1254,"width":257,"height":60},
		{"id":"19fe2f4c449078ec","type":"text","text":"夢境","x":80,"y":1134,"width":103,"height":60},
		{"id":"45bc2a12be02ac0a","type":"text","text":"1910 成立精神分析學會","x":260,"y":1134,"width":255,"height":60},
		{"id":"2bd0b775e6390367","type":"text","text":"提出「潛意識」","x":-158,"y":1123,"width":193,"height":60},
		{"id":"be97df60bc61a985","type":"text","text":"1905 提出「生的本能」","x":84,"y":894,"width":257,"height":60},
		{"id":"d94de27c20b48295","type":"text","text":"性","x":420,"y":894,"width":73,"height":60},
		{"id":"4226d457d0855f21","type":"text","text":"兒子死於一戰，女兒死於西班牙大流感","x":548,"y":799,"width":229,"height":86},
		{"id":"b8cd74d3e2779085","type":"text","text":"受達爾文影響","x":-620,"y":954,"width":175,"height":60},
		{"id":"42298fdfbcdc29bf","type":"text","text":"戀母情結（伊底帕斯情結）","x":-594,"y":1093,"width":283,"height":60},
		{"id":"4f9a2a342f3c0d28","type":"text","text":"佛洛伊德跟媽媽的感情很好","x":-594,"y":1224,"width":283,"height":60},
		{"id":"4a46cd6d4e9d37ae","type":"text","text":"佛洛伊德\n\n![[Sigmund-Freud.png]]\n\n- 1856/05/06 生，金牛座\n- 猶太人\n- 爸爸是商人\n- 讀醫學系\n- 1939 死於口腔癌，因為喜歡抽雪茄","x":-233,"y":191,"width":267,"height":694},
		{"id":"e69581d322af072e","type":"text","text":"非理性信念","x":-129,"y":-720,"width":157,"height":60},
		{"id":"1e7a44b443b4bcb4","type":"text","text":"成員包括阿德勒、榮格等人","x":457,"y":1244,"width":283,"height":60},
		{"id":"91d1271f3163fa9a","type":"text","text":"精神分析學派","x":-180,"y":-64,"width":175,"height":60},
		{"id":"24b9b7a6f5b5f1cf","type":"text","text":"#### [[Theory and Practice of Counseling and Psychotherapy.pdf|諮商與心理治療 - 理論與實務]]","x":-267,"y":-220,"width":350,"height":60},
		{"id":"860aba2de724ec1c","type":"text","text":"恨","x":802,"y":1063,"width":69,"height":60},
		{"id":"fffe97ac67575b3e","type":"text","text":"人格三元論","x":800,"y":932,"width":157,"height":60},
		{"id":"1a9810227529fce9","type":"text","text":"1912 提出「死的本能」","x":435,"y":1003,"width":254,"height":60}
	],
	"edges":[
		{"id":"cc5f250df35bab12","fromNode":"24b9b7a6f5b5f1cf","fromSide":"bottom","toNode":"91d1271f3163fa9a","toSide":"top"},
		{"id":"dd7dba451bd50c1b","fromNode":"24b9b7a6f5b5f1cf","fromSide":"left","toNode":"c2c69e1864b54820","toSide":"top"},
		{"id":"3f0c442725403052","fromNode":"24b9b7a6f5b5f1cf","fromSide":"left","toNode":"c4335e7c3bca6553","toSide":"right"},
		{"id":"717a29268e016692","fromNode":"c4335e7c3bca6553","fromSide":"left","toNode":"04fee7c53f279461","toSide":"right"},
		{"id":"37eaadb4acd6d60a","fromNode":"24b9b7a6f5b5f1cf","fromSide":"top","toNode":"d0d0f2cec9952f2d","toSide":"bottom"},
		{"id":"5d0c315fcb4fe56b","fromNode":"d0d0f2cec9952f2d","fromSide":"top","toNode":"f78e235c85703a23","toSide":"bottom"},
		{"id":"c0cf31064d7e7883","fromNode":"d0d0f2cec9952f2d","fromSide":"top","toNode":"2c11c51cf08c3004","toSide":"bottom"},
		{"id":"b66c91e153444237","fromNode":"91d1271f3163fa9a","fromSide":"bottom","toNode":"cd2113feb3dbd752","toSide":"top"},
		{"id":"cc1668d532f76554","fromNode":"24b9b7a6f5b5f1cf","fromSide":"right","toNode":"b7ad1568f88675e0","toSide":"left"},
		{"id":"6324c41e8ed3de89","fromNode":"b7ad1568f88675e0","fromSide":"right","toNode":"b5925c13e4c5813f","toSide":"left"},
		{"id":"4cbb3d76d354aeb0","fromNode":"b7ad1568f88675e0","fromSide":"right","toNode":"7a016482c9e95d3d","toSide":"left"},
		{"id":"07234fbb4333e584","fromNode":"24b9b7a6f5b5f1cf","fromSide":"right","toNode":"03bca5b800cb4964","toSide":"left"},
		{"id":"173e9164f35f2ede","fromNode":"b7ad1568f88675e0","fromSide":"right","toNode":"85f38daeb431e717","toSide":"left"},
		{"id":"3e47e692125be979","fromNode":"91d1271f3163fa9a","fromSide":"bottom","toNode":"4a46cd6d4e9d37ae","toSide":"top"},
		{"id":"d1191f1aa34ae2b6","fromNode":"6432b94aabe5e2fd","fromSide":"top","toNode":"e69581d322af072e","toSide":"bottom"},
		{"id":"a8a54faf8ce4d90d","fromNode":"4a46cd6d4e9d37ae","fromSide":"bottom","toNode":"2bd0b775e6390367","toSide":"top"},
		{"id":"5e4620aaea7a4ecb","fromNode":"4a46cd6d4e9d37ae","fromSide":"bottom","toNode":"42298fdfbcdc29bf","toSide":"top"},
		{"id":"93daa6caae8f4775","fromNode":"4a46cd6d4e9d37ae","fromSide":"bottom","toNode":"b8cd74d3e2779085","toSide":"top"},
		{"id":"b13da71b042856f3","fromNode":"42298fdfbcdc29bf","fromSide":"bottom","toNode":"4f9a2a342f3c0d28","toSide":"top"},
		{"id":"7b36306a4c647a71","fromNode":"19fe2f4c449078ec","fromSide":"bottom","toNode":"a7bbc1bca9a0637c","toSide":"top"},
		{"id":"109708c10531d4c5","fromNode":"4a46cd6d4e9d37ae","fromSide":"bottom","toNode":"04db24df28cfe47a","toSide":"top"},
		{"id":"d55a399c6b2df34f","fromNode":"04db24df28cfe47a","fromSide":"bottom","toNode":"e1124d49e7f3abba","toSide":"top"},
		{"id":"69850de1a751a719","fromNode":"2bd0b775e6390367","fromSide":"bottom","toNode":"3208648919f4aa48","toSide":"left"},
		{"id":"b683aec4b8379585","fromNode":"3208648919f4aa48","fromSide":"right","toNode":"43b62ce4947b8a09","toSide":"left"},
		{"id":"5629f9e05e379c5d","fromNode":"4a46cd6d4e9d37ae","fromSide":"bottom","toNode":"19fe2f4c449078ec","toSide":"top"},
		{"id":"7ce637b7b3de09d4","fromNode":"4a46cd6d4e9d37ae","fromSide":"bottom","toNode":"45bc2a12be02ac0a","toSide":"top"},
		{"id":"e547ec06f1499013","fromNode":"45bc2a12be02ac0a","fromSide":"bottom","toNode":"1e7a44b443b4bcb4","toSide":"left"},
		{"id":"e9ad61dd229ab2f0","fromNode":"4a46cd6d4e9d37ae","fromSide":"bottom","toNode":"be97df60bc61a985","toSide":"left"},
		{"id":"1b9a07ddd4512e2b","fromNode":"be97df60bc61a985","fromSide":"right","toNode":"d94de27c20b48295","toSide":"left"},
		{"id":"41cd3fc536caf160","fromNode":"4a46cd6d4e9d37ae","fromSide":"bottom","toNode":"1a9810227529fce9","toSide":"left"},
		{"id":"fb379e2b94c61b01","fromNode":"1a9810227529fce9","fromSide":"right","toNode":"860aba2de724ec1c","toSide":"left"},
		{"id":"9ac28559b47543a0","fromNode":"1a9810227529fce9","fromSide":"right","toNode":"fffe97ac67575b3e","toSide":"left"},
		{"id":"140444e6e7da893b","fromNode":"4226d457d0855f21","fromSide":"bottom","toNode":"1a9810227529fce9","toSide":"top"}
	]
}