{
	"nodes":[
		{"id":"85f38daeb431e717","type":"group","x":460,"y":-180,"width":290,"height":386,"label":"Untitled group"},
		{"id":"04fee7c53f279461","type":"group","x":-880,"y":-440,"width":290,"height":322,"label":"Untitled group"},
		{"id":"2c11c51cf08c3004","type":"group","x":-140,"y":-560,"width":389,"height":100,"label":"Untitled group"},
		{"id":"24b9b7a6f5b5f1cf","type":"text","text":"[[Theory and Practice of Counseling and Psychotherapy.pdf|諮商與心理治療 - 理論與實務]]","x":-260,"y":-220,"width":320,"height":60},
		{"id":"d0d0f2cec9952f2d","type":"text","text":"行為學派","x":-169,"y":-349,"width":139,"height":60},
		{"id":"f78e235c85703a23","type":"text","text":"習慣怎麼養成？現在這個想法是怎麼來的？","x":-460,"y":-540,"width":250,"height":87},
		{"id":"de2cf5c7b731c150","type":"text","text":"現實治療","x":77,"y":-540,"width":152,"height":60},
		{"id":"6432b94aabe5e2fd","type":"text","text":"認知治療","x":-120,"y":-540,"width":156,"height":60},
		{"id":"215bc806d9405fc9","type":"text","text":"存在主義治療","x":-860,"y":-420,"width":250,"height":60},
		{"id":"71f736742fc8eb52","type":"text","text":"個人中心學派","x":-860,"y":-308,"width":250,"height":60},
		{"id":"29e479e0c87d2c8a","type":"text","text":"完形學派","x":-860,"y":-198,"width":250,"height":60},
		{"id":"91d1271f3163fa9a","type":"text","text":"精神分析學派","x":-197,"y":-74,"width":194,"height":60},
		{"id":"cd2113feb3dbd752","type":"text","text":"注重「過去」","x":-325,"y":76,"width":185,"height":60},
		{"id":"c2c69e1864b54820","type":"text","text":"阿德勒\n\n![[Alfred-Adler.png]]","x":-610,"y":-54,"width":255,"height":354},
		{"id":"c4335e7c3bca6553","type":"text","text":"人本主義","x":-514,"y":-308,"width":159,"height":60},
		{"id":"4a46cd6d4e9d37ae","type":"text","text":"佛洛伊德\n\n![[Sigmund-Freud.png]]","x":-232,"y":166,"width":267,"height":404},
		{"id":"b7ad1568f88675e0","type":"text","text":"後現代","x":200,"y":-220,"width":122,"height":60},
		{"id":"b5925c13e4c5813f","type":"text","text":"相對比較不以個人為中心","x":469,"y":-322,"width":265,"height":60},
		{"id":"7a016482c9e95d3d","type":"text","text":"問題可能是文化、組織造成的","x":471,"y":-409,"width":303,"height":60},
		{"id":"da19321ca41edb86","type":"text","text":"女性主義","x":480,"y":-160,"width":250,"height":60},
		{"id":"7eb4d7d84dcb5890","type":"text","text":"家族治療","x":480,"y":-64,"width":250,"height":60},
		{"id":"b04fc6bc1548ca9b","type":"text","text":"焦點解決","x":480,"y":26,"width":250,"height":60},
		{"id":"b7429b189a8f5b87","type":"text","text":"敘事治療","x":480,"y":126,"width":250,"height":60},
		{"id":"03bca5b800cb4964","type":"text","text":"榮格學派\n\n![[Carl-Jung.png]]","x":300,"y":368,"width":260,"height":360}
	],
	"edges":[
		{"id":"cc5f250df35bab12","fromNode":"24b9b7a6f5b5f1cf","fromSide":"bottom","toNode":"91d1271f3163fa9a","toSide":"top"},
		{"id":"dd7dba451bd50c1b","fromNode":"24b9b7a6f5b5f1cf","fromSide":"bottom","toNode":"c2c69e1864b54820","toSide":"top"},
		{"id":"3f0c442725403052","fromNode":"24b9b7a6f5b5f1cf","fromSide":"left","toNode":"c4335e7c3bca6553","toSide":"right"},
		{"id":"717a29268e016692","fromNode":"c4335e7c3bca6553","fromSide":"left","toNode":"04fee7c53f279461","toSide":"right"},
		{"id":"37eaadb4acd6d60a","fromNode":"24b9b7a6f5b5f1cf","fromSide":"top","toNode":"d0d0f2cec9952f2d","toSide":"bottom"},
		{"id":"5d0c315fcb4fe56b","fromNode":"d0d0f2cec9952f2d","fromSide":"top","toNode":"f78e235c85703a23","toSide":"bottom"},
		{"id":"c0cf31064d7e7883","fromNode":"d0d0f2cec9952f2d","fromSide":"top","toNode":"2c11c51cf08c3004","toSide":"bottom"},
		{"id":"b66c91e153444237","fromNode":"91d1271f3163fa9a","fromSide":"bottom","toNode":"cd2113feb3dbd752","toSide":"top"},
		{"id":"cc1668d532f76554","fromNode":"24b9b7a6f5b5f1cf","fromSide":"right","toNode":"b7ad1568f88675e0","toSide":"left"},
		{"id":"6324c41e8ed3de89","fromNode":"b7ad1568f88675e0","fromSide":"right","toNode":"b5925c13e4c5813f","toSide":"left"},
		{"id":"4cbb3d76d354aeb0","fromNode":"b7ad1568f88675e0","fromSide":"right","toNode":"7a016482c9e95d3d","toSide":"left"},
		{"id":"07234fbb4333e584","fromNode":"24b9b7a6f5b5f1cf","fromSide":"right","toNode":"03bca5b800cb4964","toSide":"left"},
		{"id":"173e9164f35f2ede","fromNode":"b7ad1568f88675e0","fromSide":"right","toNode":"85f38daeb431e717","toSide":"left"},
		{"id":"3e47e692125be979","fromNode":"91d1271f3163fa9a","fromSide":"bottom","toNode":"4a46cd6d4e9d37ae","toSide":"top"}
	]
}